# RightmovePostcodeToLocationId

./: .gitignore  README.md
src/: RightmovePostcodeToLocationId.sln  docker-compose.override.yml  docker-compose.yml
src/LocationIdProcessor/LocationIdProcessor.Core/: LocationIdProcessor.Core.csproj
src/LocationIdProcessor/LocationIdProcessor.Core/Domain/: Entity.cs  Location.cs  Property.cs  RightmoveProperty.cs  ValueObject.cs
src/LocationIdProcessor/LocationIdProcessor.Core/Entities/: LocationDto.cs
src/LocationIdProcessor/LocationIdProcessor.Core/Entities/Rightmove/: RightmovePropertyDto.cs  RightmovePropertyPricingDto.cs  RightmovePropertyResponseDto.cs
src/LocationIdProcessor/LocationIdProcessor.Core/Enums/: PaymentFrequency.cs  PropertyType.cs
src/LocationIdProcessor/LocationIdProcessor.Core/Interfaces/Domain/: IAggregate.cs  IExternalSourceProperty.cs
src/LocationIdProcessor/LocationIdProcessor.Core/Interfaces/Infrastructure/: IRightmoveService.cs
src/LocationIdProcessor/LocationIdProcessor.Infrastructure/: LocationIdProcessor.Infrastructure.csproj
src/LocationIdProcessor/LocationIdProcessor.Infrastructure/Helpers/: PaymentFrequencyHelper.cs  PropertyTypeHelper.cs
src/LocationIdProcessor/LocationIdProcessor.Infrastructure/Services/: RightmoveService.cs
src/LocationIdProcessor/LocationIdProcessor.Service/: Dockerfile  LocationIdDataRetrieverService.cs  LocationIdProcessor.Service.csproj  Program.cs  appSettings.json
src/LocationIdProcessor/LocationIdProcessor.Service/Models/: RecordToProcess.cs
src/LocationIdProcessor/LocationIdProcessor.Service/Properties/: launchSettings.json
src/LocationIdProcessor/LocationIdProcessor.Service/Settings/: LocationIdProcessorSettings.cs  RabbitMQSettings.cs
src/PostcodePopulator/PostcodePopulator.Console/: Dockerfile  PostcodePopulator.Console.csproj  Program.cs  appSettings.json  postcodes-london.csv
src/PostcodeProcessor/PostcodeProcessor.Console/: Dockerfile  Dockerfile.database.dockerfile  PostcodeProcessor.Console.csproj  Program.cs  appSettings.json
src/PostcodeProcessor/PostcodeProcessor.Console/Factories/: ChromeDriverFactory.cs
src/PostcodeProcessor/PostcodeProcessor.Console/Helpers/: RightmoveChromeDriverHelpers.cs
src/PostcodeProcessor/PostcodeProcessor.Console/Properties/: launchSettings.json
src/PostcodeProcessor/PostcodeProcessor.Console/Scripts/: InitialScript.sql  entrypoint.sh
src/PostcodeProcessor/PostcodeProcessor.Core/: PostcodeProcessor.Core.csproj
src/PostcodeProcessor/PostcodeProcessor.Core/Domain/: PostcodeLocationMapper.cs
src/PostcodeProcessor/PostcodeProcessor.Core/Enums/: ProcessingStatus.cs
src/PostcodeProcessor/PostcodeProcessor.Infrastructure/: PostcodeProcessor.Infrastructure.csproj
src/PostcodeProcessor/PostcodeProcessor.Infrastructure/Repositories/: PostcodeMapperRepository.cs
