<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RightmovePostcodeToLocationId.LocationIdProcessor.Infrastructure</RootNamespace>
    <AssemblyName>RightmovePostcodeToLocationId.LocationIdProcessor.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationIdProcessor.Core\LocationIdProcessor.Core.csproj" />
  </ItemGroup>

</Project>
