<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RightmovePostcodeToLocationId.PostcodeProcessor.Core</AssemblyName>
    <RootNamespace>RightmovePostcodeToLocationId.PostcodeProcessor.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
